<%@ page pageEncoding="UTF-8" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    body {
        background-color: #f3f3f3;
        text-align: center;
    }

    .caixa {
        background-color: #efb301;
        border-radius: 6px;
        padding: 30px;
        color: white;
        border: solid 0.3px;
        border-color: black;
    }

    .navDim{
        height: 4.5em;
        display: flex;
        align-items: center;
        flex-direction: row;
        box-shadow: 1px 3px 10px #05050554;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 100%;
        justify-content: center;
    }

    .navDim > a{
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4.5em;
        width: 9em;
        border: solid 0.08px;
        border-top: none;
        border-bottom: none;
        border-right: none;
        font-size: 100%;
    }

    .logoNav{
        width: 7em;
        height: 4.5em;
        padding: 0px 10px;
        padding-top: 15px;
        margin: 0px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav > .navLog {
        border: solid 0.08px;
        border-color: var(--cor2);
        border-top: none;
        border-bottom: none;
    }

</style>