<%@ page pageEncoding="UTF-8" %>
<div class="pt-4 footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="images/Logo2.png" width="140" height="140">
            </div>

            <div class="col-lg-4">
                <h4 class="mt-lg-0 mt-sm-3">Links</h4>
                <ul class="m-0 p-0">
                    <li>- <a href="#">Home</a></li>
                    <li>- <a href="#">Escontre</a></li>
                    <li>- <a href="#">Aluno</a></li>
                    <li>- <a href="#">Autoescola</a></li>
                </ul>
            </div>

            <div class="col-lg-4">
                <h4 class="mt-lg-0 mt-sm-3">Contatos & Localização</h4>
                <p>Praça 19 de Janeiro, 144 - Boqueirão</p>
                <p class="mb-0">(13) 99864-8235</p>
                <p>IrotasInfo@gmail.com</p>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col copyright">
                <p><small class="text-white-50">© 2023. Todos os direitos reservados.</small></p>
            </div>
        </div>
    </div>
</div>