<%@ page pageEncoding="UTF-8" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    :root{
    --primary: #0069D9;
    --green-dark: #13bc7e;
    --light-grey: #f1f4f6;
    --white: #f8f8ff;
    --blue: #007FFF;
    }

    *{
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-color: var(--light-grey);
        text-align: center;
    }

    .navDim{
        height: 4.5em;
        display: flex;
        align-items: center;
        flex-direction: row;
        box-shadow: 1px 3px 10px #05050554;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 100%;
        justify-content: center;
        color: white;
    }

    .navDim > a{
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4.5em;
        width: 9em;
        border: solid 0.08px;
        border-top: none;
        border-bottom: none;
        border-right: none;
        font-size: 100%;
        margin: 0px;
    }

    .login {
        background-color: var(--blue);
        border-radius: 6px;
        padding: 30px;
        color: white;
        border: solid 0.3px;
        border-color: black;
        margin-bottom: 40px;
    }

    .register {
        background-color: var(--blue);
        border-radius: 6px;
        padding: 30px;
        color: white;
        border: solid 0.3px;
        border-color: black;
        margin-top: 120px;
    }

    .carousel-inner {
        height: 300px;
    }

    .boxAbout{
        background-color: var(--white);
    }

    .btn-primary{
    background-color: var(--primary);
    color: #fff;
    padding: 0.55rem 0;
    width: 140px;
    }
    
    .btn-primary:hover{
        color: var(--primary);
        background: #fff;
        border-color: var(--primary);
    }

    .logoNav{
        width: 7em;
        height: 4.5em;
        padding: 0px 10px;
        padding-top: 15px;
        margin: 0px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav > .navLog {
        border: solid 0.08px;
        border-color: var(--cor2);
        border-top: none;
        border-bottom: none;
    }
</style>