<%@ page pageEncoding="UTF-8" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    body {
        background-color: #f3f3f3;
        text-align: center;
    }

    .login {
        background-color: #007FFF;
        border-radius: 6px;
        padding: 30px;
        color: white;
        border: solid 0.3px;
        border-color: black;
        margin-bottom: 40px;
    }

    .caixa {
        background-color: #007FFF;
        border-radius: 6px;
        padding: 30px;
        color: white;
        border: solid 0.3px;
        border-color: black;
    }

    caixa2 {
        background-color: #007FFF;
        border-radius: 6px;
        padding: 30px;
        color: white;
        border: solid 0.3px;
        border-color: black;
        margin-top: 120px;
    }


    .carousel-inner {
        height: 300px;
    }

    .table-my {
        --bs-table-color: #fff;
        /* --bs-table-bg: #212529; */
        /* --bs-table-border-color: #373b3e; */
        --bs-table-striped-bg: #2c3034;
        --bs-table-striped-color: #fff;
        --bs-table-active-bg: #373b3e;
        --bs-table-active-color: #fff;
        --bs-table-hover-bg: #323539;
        --bs-table-hover-color: #fff;
        color: var(--bs-table-color);
        border-color: var(--bs-table-border-color);
    }

    .orderADM{
        background: transparent;
        color: white;
        font-weight: 700;
        border: 0;
        padding: 0;
        text-decoration: underline white;
    }
    .navDim{
        background-color: #007FFF;
        height: 4.5em;
        display: flex;
        align-items: center;
        flex-direction: row;
        box-shadow: 1px 3px 10px #05050554;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 100%;
        justify-content: center;
        color: white;
    }

    .navDim > a{
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4.5em;
        width: 9em;
        border: solid 0.08px;
        border-top: none;
        border-bottom: none;
        border-right: none;
        font-size: 100%;
        margin: 0px;
    }

    .logoNav{
        width: 7em;
        height: 4.5em;
        padding: 0px 10px;
        padding-top: 15px;
        margin: 0px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav > .navLog {
        border: solid 0.08px;
        border-color: var(--cor2);
        border-top: none;
        border-bottom: none;
    }
</style>