<%@ page pageEncoding="UTF-8" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@400;700&display=swap');

    :root {
        --cor1: #931914;
        --cor2: #eb4d485b;

        --fonte-destaque: 'Roboto Condensed', sans-serif;
    }

    /*Footer, Navabar, Seção Monitoria e Card Equipe para celular ocultos*/
    div.footersm{
        display: none;
    }

    .navSmaall{
        display: none;
    }

    .row.monitoria-celular{
        display: none;
    }

    .mobile-card{
        display: none;
    }

    .card-pc-pequeno{
        display: none;
    }

    /*-------------------------*/

    /* --- NavBar Large --- */
    .navDim{
        height: 4.5em;
        display: flex;
        align-items: center;
        flex-direction: row;
        background-color: var(--cor1);
        box-shadow: 1px 3px 10px #05050554;
        font-family: var(--fonte-destaque);
        font-size: 100%;
    }

    .navDim > a{
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4.5em;
        width: 9em;
        border: solid 0.08px;
        border-color: var(--cor2);
        border-top: none;
        border-bottom: none;
        border-right: none;
        font-size: 100%;
    }

    .navDim > a:link{
        color: white;
    }

    nav > .navLog {
        border: solid 0.08px;
        border-color: var(--cor2);
        border-top: none;
        border-bottom: none;
    }
    .navDim > a:hover{
        background-color: var(--cor2);
        color: white;
    }
    .navDim > a:visited{
        color: white;
    }
    .logoNav{
        width: 7em;
        height: 4.5em;
        padding: 0px 10px;
        padding-top: 15px;
        margin: 0px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* -- Tamanho da página até 1500px -- */
    @media only screen and (max-width: 1500px) {
        /* -- Navbar 1500px -- */
        .navDim{
            height: 4.5em;
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: var(--cor1);
            box-shadow: 1px 3px 10px #05050554;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            font-family: var(--fonte-destaque);
            font-size: 100%;
        }

        .navDim > a{
            padding: 0px 10px;
            display: flex;
            align-items: center;
            height: 4.5em;
            width: 9em;
            border: solid 0.08px;
            border-color: var(--cor2);
            border-top: none;
            border-bottom: none;
            border-right: none;
            font-size: 100%;
        }
        nav > .navLog {
            border: solid 0.08px;
            border-color: var(--cor2);
            border-top: none;
            border-bottom: none;
        }
        .navDim > a:hover{
            background-color: var(--cor2);
            color: white;
        }
        .navDim > a:visited{
            color: white;
        }
        .logoNav{
            width: 7em;
            height: 4.5em;
            padding: 0px 10px;
            padding-top: 15px;
            margin: 0px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    /* -- Tamanho da página até 775px -- */
    @media only screen and (max-width: 775px) {
        /* -- Navbar e Footer até 775px -- */
        .navDim{
            display: none;
        }

        .navSmaall{
            display: flex;
        }

        div.footer{
            display: none;
        }

        div.footersm{
            display: flex;
        }
        .rowfooter{
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .row.monitoria{
            display: none;
        }

        .row.monitoria-celular{
            display: flex;
        }

    }
    .nav-link {
        color: white;
    }

    .nav-link:hover {
        color: white;
    }

    .bg-dark {
        background-color: #931914 !important;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1rem;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navbar-toggler {
        border-color: rgb(255,255,255, 0.8);
    }

    /* Links */
    a:link {
        color: inherit;
        text-decoration: none;
    }

    a:visited {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        color: white;
    }

    a.cursos:hover {
        color: red;
    }
    /*--------*/

    /* Bordas do Foooter */
    .border-end{
        border-right: var(--bs-border-width) var(--bs-border-style) #636464!important;
    }
    .border-start {
        border-left: var(--bs-border-width) var(--bs-border-style) #636464!important;
    }

    .border-bottom.celular {
        border-bottom: var(--bs-border-width) var(--bs-border-style) #636464!important;
    }

    .border-bottom.pc {
        border-bottom: var(--bs-border-width) var(--bs-border-style) #690000!important;
    }
    /*-------------------*/

    /*Início CSS da Lista em Horizontal*/
    #menu-outer {
        height: 84px;
    }

    .table {
        display: table;   /* Permite que a centralização funcione */
        margin: 0 auto;
        --bs-table-color: #8b8b8b;
    }

    ul#horizontal-list {
        list-style: none;
        padding-top: 20px;
    }

    ul#horizontal-list li {
        display: inline;
    }
    /*Fim CSS da Lista em Horizontal*/

    video {
        /* override other styles to make responsive */
        width: 100%    !important;
        height: auto   !important;
    }

    p {
        font-family: 'Open Sans', sans-serif;
    }

    /* Cursos */
    .person {
        align-items: center;
        display: inline-flex;
        flex-direction: column;
        width: 279px;
    }
    .container1 {
        border-radius: 50%;
        height: 244px;
        transform: scale(0.48);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 400px;
    }

    .container1:hover {
        transform: scale(0.54);
    }
    .container-inner {
        position: relative;
        transform-origin: 50%;
        top: -200px;
    }
    .circle {
        background-color: #ff6884;
        border-radius: 50%;
        cursor: pointer;
        height: 380px;
        left: 10px;
        pointer-events: none;
        position: absolute;
        top: 120px;
        width: 380px;
    }
    .imgg {
        pointer-events: none;
        position: relative;
        transform: translateY(20px) scale(1.15);
        transform-origin: 50% bottom;
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .container1:hover .imgg {
        transform: translateY(0) scale(1.2);
    }
    .imgg1 {
        left: -7px;
        top: 170px;
        width: 419px;
    }
    .imgg2 {
        left: -10px;
        top: 179px;
        width: 383px;
    }
    .imgg3 {
        left: 17px;
        top: 171px;
        width: 281px;
    }
    .imgg4 {
        left: -17px;
        top: 161px;
        width: 447px;
    }
    .divider1 {
        background-color: #ca6060;
        height: 1px;
        width: 160px;
    }
    .name {
        color: #404245;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 24px;
        margin-top: 26px;
        text-align: center;
    }
    .title {
        color: #6e6e6e;
        font-family: 'Roboto Slab', serif;
        font-size: 14px;
        font-style: italic;
        margin-top: 4px;
    }

    body {
        background-color: #f3f3f3;
    }
    /* ---- */

    /* Monitoria */
    img.monitoria{
        height: 8.7em
    }

    img.monitoria-celular{
        height: 8.7em;
        margin-bottom: 3%
    }
    /*-----------------*/

    /*Meu Botão*/
    .btn-my {
        --bs-btn-font-weight: inherit;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: #931914;
        --bs-btn-border-color: NULL;
        --bs-btn-border-radius: .2rem;
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #CACBCD;
        --bs-btn-hover-border-color: NULL;
        --bs-btn-focus-shadow-rgb: green;
        --bs-btn-hover-color: black;
        --bs-btn-active-bg: grey;
        --bs-btn-active-border-color: NULL;
        --bs-btn-active-color: black;
    }
    /*---------------------------------------*/

    /*Cor de destaque da função e tempo no projeto dos cards da equipe*/
    .atributo{
        color: #931914;
        font-weight: bold;
    }

    h4{
        font-family: 'Roboto Slab', serif;
        color: #931914;
        margin-bottom: 42px;
        color: #931914;
        position: relative;
        text-decoration: none;
        text-align: center;
    }

    h3 {
        font-family: 'Roboto Slab', serif;
        color: #931914;
        text-align: center;
        margin-bottom: 42px;
        color: #931914;
        position: relative;
        text-decoration: none;
    }

    h3::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: #931914;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
    }


    h5{
        text-align: center;
    }

    h2{
        color:#931914;
        font-size: 25px;
    }

    /*CSS Cards*/

    .card-equipe{
        margin: auto;
    }

    .card-col{
        padding-bottom: 5%;
    }

    /* Dispositivos large (desktops com menos de 1200px)*/
    @media(max-width: 1056px){
        .card-pc{
            display: none;
        }

        .card-pc-pequeno{
            display: flex;
        }

        .versao{
            text-align: center;
        }

        .version{
            padding: 0;
            margin-bottom: 3%;
        }

        h4{
            margin-bottom: 15px;
            font-size: 40px;
        }
        .version-principal{
            padding-top: 10px;
        }
    }

    /* Dispositivos small (telefones em modo paisagem, com menos de 575px)*/
    @media(max-width: 575px){
        .card-equipe{
            width: 18rem;
        }
    }

    /* Dispositivos extra large (desktops grandes com 1200px ou mais)*/
    @media(min-width: 1200px){
        .version{
            /*Margem da div que contém as versões*/
            padding-left: 13.2%;
            padding-top: 0.1%;

            /*Padding da div que contém o título <h3>Versões</h3> e a div <div class="version"> que engloba todas as versões*/
            padding-top: 1%;
        }
    }

    .titulo_version{
        padding-top: 5%;
    }

    /*Espaçamento*/
    #v3{
        padding-bottom: 3%;
    }

    /*Espaçamento*/
    #v2{
        padding-bottom:3%;
    }

    /*Estilo do botão das versões*/
    #btn-version1, #btn-version2, #btn-version3{
        background-color:#931914;
        border-color:#931914;
    }

    /*Estilo do botão das versões*/
    #btn-version1:hover, #btn-version2:hover, #btn-version3:hover{
        background-color:#B20000;
        border-color:#B20000;
    }

    /*Margem da div que contém a imagem do sobre o site*/
    .img-site{
        text-align: center;
    }

    /*Espaçamento*/
    #titulo{
        padding-top: 4%;
        padding-bottom: 2%;
    }

    /*Espaçamento titulo equipe*/
    #equipe{
        padding-top: 5%;
    }

    /*Margem da div que contém o texto do sobre o site*/
    .texto-sobre{
        padding-left: 5%;
    }

    /*Estilo do botão login*/
    #bt-login:hover{
        background-color:#B20000;
        border-color:#B20000;
    }

    @media(max-width: 1199px){
        .events-card{
            display: none;
        }
    }

    @media(max-width: 575px){
        .events-card{
            display: none;
        }

        .events-card{
            width: 18rem;
        }
    }

    @media(min-width: 1200px){
        .events-card{
            display: none;
        }

    }
    /*--------*/

    /* Página Usuários */

    /* Cor do botão e da fonte do adicionar o usuário */
    .btn-adicionarUser {
        background-color:#931914;
        color:#f3f3f3;
        border-color: #931914;
        padding: 0px;
        height: 38px;
        width: 150px;
    }
    
    .btn-alterarUser {
        background-color:#931914;
        color:#f3f3f3;
        border-color: #931914;
        padding: 0px;
        width: 83px;
        height: 38px;
    }
    
    #adicionarUser:hover,alterarUser:hover{
        background-color:#931914;
        border-color: #931914;
    }

    /* Cor do botão e da fonte do remover usuário */
    .btn-removerUser,.btn-renameUser, .btn-newEmailUser,.btn-alterarSenha, .btn-alterarUser{
        background-color:#931914;
        color: white;
        border-color: #f3f3f3;
    }

    /* Cor do botão remover, renomear usuário e alterar o email quando o mouse esta em cima dele */
    #removerUser:hover, #renameUser:hover, #newEmailUser:hover,#alterarSenha:hover, #alterarUser:hover{
        background-color:#931914;
        color: white;
        transition: 0.5;
    }

    /* Espaçamento entre o adicionar usuário e a lista de usuário  */
    #listaUsuarios{
        margin-top: 3%;
    }
    
    

</style>