<%@page import="db.*"%>
<%@page import="web.*"%>
<%@page pageEncoding="UTF-8" %>
<%
    String loginException = null;
    try {
        if (request.getParameter("login") != null) {
            Session.getLoginUser(request, response);
        }

        if (request.getParameter("loginAuto") != null) {
            Session.getLoginSchool(request, response);
        }

        if (request.getParameter("logout") != null) {
            Session.getLogoff(request, response);
        }
    } catch (Exception ex) {
        loginException = ex.getMessage();
    }
%>
<%if (DatabaseListener.exception != null) {%>
<div style="color: red">
    <%= DatabaseListener.exception.getMessage()%>
</div>
<hr/>
<%}%>
<%if (session.getAttribute("user") == null && session.getAttribute("school") == null) {%>
<nav class="navDim sticky-top">
    <a class="nav-link logoNav" href="index.jsp" style="margin-right: 0px;"><img src="images/Logo2.png" width="70" height="70"></a>
    <a class="nav-link" href="index.jsp" >Início</a>
    <a class="nav-link" href="encontre.jsp?page=1" >Encontre</a>
    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-right: solid 0.08px;">
        Login
    </a>
    <div class="dropdown-menu" style="text-align: center">
        <a class="dropdown-item" href="login.jsp">Login Aluno</a>
        <a class="dropdown-item" href="loginAutoescola.jsp">Login Autoescola</a>
    </div>
    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-right: solid 0.08px;">
        Cadastro
    </a>
    <div class="dropdown-menu" style="text-align: center">
        <a class="dropdown-item" href="cadastro.jsp">Cadastro Aluno</a>
        <a class="dropdown-item" href="cadastroAutoescola.jsp">Cadastro Autoescola</a>
    </div>
</nav>
<%} else if (session.getAttribute("user") != null) {%> 
<nav class="navDim sticky-top">
    <a class="nav-link logoNav" href="index.jsp" style="margin-right: 0px;"><img src="images/Logo2.png" width="70" height="70"></a>
    <a class="nav-link" href="index.jsp" >Início</a>
    <a class="nav-link" href="encontre.jsp?page=1" >Encontre</a>
    <% if (((User) session.getAttribute("user")).getAdministrator() == 1) {%>
    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-right: solid 0.08px; width: 12em;">
        <p style="margin-bottom: 0px">Administração</p>
    </a>
    <div class="dropdown-menu" style="text-align: center">
        <a class="dropdown-item" href="administracao.jsp?page=1">Administração Alunos</a>
        <a class="dropdown-item" href="administracaoAutoescola.jsp?page=1">Administração Autoescolas</a>
        <a class="dropdown-item" href="administracaoServicos.jsp?page=1">Administração Serviços</a>
        <a class="dropdown-item" href="administracaoInteressados.jsp?page=1">Administração Interessados</a>
    </div>
    <%}%>
    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-right: solid 0.08px; width: 12em;">
        <p style="margin-bottom: 0px">Bem Vindo, <b> <%= ((User) session.getAttribute("user")).getNome()%></b></p>
    </a>
    <div class="dropdown-menu" style="text-align: center">
        <a class="dropdown-item" href="perfilUser.jsp">Ver Perfil</a>
        <form class="dropdown-item" method="POST">
            <input class="btn btn-ligth" style="padding: 0px; border: 0px; width: 160px"  type="submit" name="logout" value="Sair"/>
        </form>
    </div>
</nav>
<%} else if (session.getAttribute("school") != null) {%>
<nav class="navDim sticky-top">
    <a class="nav-link logoNav" href="index.jsp" style="margin-right: 0px;"><img src="images/Logo2.png" width="70" height="70"></a>
    <a class="nav-link" href="index.jsp" >Início</a>
    <a class="nav-link" href="encontre.jsp?page=1" >Encontre</a>
    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-right: solid 0.08px; width: 18em;">
        <p style="margin-bottom: 0px">Bem Vindo, <b> <%= ((DrivingSchool) session.getAttribute("school")).getNome()%></b></p>
    </a>
    <div class="dropdown-menu" style="text-align: center;">
        <a class="dropdown-item" href="perfilAutoescola.jsp">Ver Perfil</a>
        <form class="dropdown-item" method="POST">
            <input class="btn btn-ligth" style="padding: 0px; border: 0px; width: 160px"  type="submit" name="logout" value="Sair"/>
        </form>
    </div>
</nav>
<%}%>

