<%@page import="db.*"%>
<%@page import="web.*"%>
<%@page pageEncoding="UTF-8" %>
<%
    Exception requestException = null;
    if (request.getParameter("login") != null) {
        Session.getLogin(request, response);
    }
%>
<%if (DatabaseListener.exception != null) {%>
<div style="color: red">
    <%= DatabaseListener.exception.getMessage()%>
</div>
<hr/>
<%}%>
<%if (requestException != null) {%>
<div style="color: red">
    <%= requestException.getMessage()%>
</div>
<hr/>
<%}%>
<%if (session.getAttribute("user") == null) {%> <!--QUEBRA O CÓDIGO-->
<nav class="navDim sticky-top">
    <a class="nav-link logoNav" href="index.jsp"><img src="images/logo1.png" width="70" height="70"></a>
    <a class="nav-link" href="index.jsp" >Inicio</a>
    <a class="nav-link" href="" >Encontre</a>
    <a class="nav-link" href="login.jsp">Login</a>
    <a class="nav-link" href="" style="border-right: solid 0.08px;">Cadastro</a>
</nav>
<%}else{%> 

<nav class="navDim sticky-top">
    <a class="nav-link logoNav" href="index.jsp"><img src="images/logo1.png" width="70" height="70"></a>
    <a class="nav-link" href="index.jsp" >Inicio</a>
    <a class="nav-link" href="" >Encontre</a>
    
</nav>
<%}%>